<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Creepster&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Import Google Font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      p {
        font-size: 20px;
      }
      body {
        /* display: flex; */
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #100c0c;
      }
      ::selection {
        color: #ffffff;
        background: #000000;
      }
      .memory{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 200px;
      }
      .wrapper {
        padding: 25px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }
      .cards,
      .card,
      .view,
      .details,
      p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cards {
        height: 350px;
        width: 350px;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .cards .card {
        cursor: pointer;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        height: calc(100% / 4 - 10px);
        width: calc(100% / 4 - 10px);
      }
      .card.shake {
        animation: shake 0.35s ease-in-out;
      }
      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-13px);
        }
        40% {
          transform: translateX(13px);
        }
        60% {
          transform: translateX(-8px);
        }
        80% {
          transform: translateX(8px);
        }
      }
      .cards .card .view {
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;
        position: absolute;
        background: #fff;
        border-radius: 7px;
        backface-visibility: hidden;
        transition: transform 0.25s linear;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }
      .card .front-view img {
        max-width: 17px;
      }
      .card .back-view {
        transform: rotateY(-180deg);
      }
      .card .back-view img {
        max-width: 40px;
      }
      .card.flip .front-view {
        transform: rotateY(180deg);
      }
      .card.flip .back-view {
        transform: rotateY(0);
      }

      .details {
        width: 100%;
        margin-top: 15px;
        padding: 0 20px;
        border-radius: 7px;
        background: #fff;
        height: calc(100% / 4 - 30px);
        justify-content: space-between;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }
      .details p {
        font-size: 18px;
        height: 17px;
        padding-right: 18px;
        border-right: 1px solid #ccc;
      }
      .details p span {
        margin-left: 8px;
      }
      .details p b {
        font-weight: 500;
      }
      .details button {
        cursor: pointer;
        font-size: 14px;
        color: #000000;
        border-radius: 4px;
        padding: 4px 11px;
        background: #fff;
        border: 2px solid #000000;
        transition: 0.3s ease;
      }
      .details button:hover {
        color: #fff;
        background: #000000;
      }

      @media screen and (max-width: 700px) {
        .cards {
          height: 350px;
          width: 350px;
        }
        .card .front-view img {
          max-width: 16px;
        }
        .card .back-view img {
          max-width: 40px;
        }
      }

      @media screen and (max-width: 530px) {
        .cards {
          height: 300px;
          width: 300px;
        }
        .card .back-view img {
          max-width: 35px;
        }
        .details {
          margin-top: 10px;
          padding: 0 15px;
          height: calc(100% / 4 - 20px);
        }
        .details p {
          height: 15px;
          font-size: 17px;
          padding-right: 13px;
        }
        .details button {
          font-size: 13px;
          padding: 5px 10px;
          border: none;
          color: #fff;
          background: #000000;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header1" data-header>
        <div class="container">
          <a href="#" class="logo">Forsaken Furies: Shadows Unleashed</a>
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="index.html" class="navbar-link skewBg" data-nav-link
                  >Home</a
                >
              </li>
              <li class="navbar-item">
                <a
                  href="minigames.html"
                  class="navbar-link skewBg"
                  data-nav-link
                  >Mini Games</a
                >
              </li>
              <li class="navbar-item">
                <a
                  href="index.html#char"
                  class="navbar-link skewBg"
                  data-nav-link
                  >Characters</a
                >
              </li>
              <li class="navbar-item">
                <a
                  href="index.html#shop"
                  class="navbar-link skewBg"
                  data-nav-link
                  >Merch</a
                >
              </li>
              <li class="navbar-item">
                <a
                  href="index.html#blog"
                  class="navbar-link skewBg"
                  data-nav-link
                  >News</a
                >
              </li>
              <li class="navbar-item">
                <a href="leaderboard.html" class="navbar-link skewBg" data-nav-link
                  >Leader Board</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-actions">
            <button
              class="nav-toggle-btn"
              aria-label="toggle menu"
              data-nav-toggler
            >
              <ion-icon name="menu-outline" class="menu"></ion-icon>
              <ion-icon name="close-outline" class="close"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="memory">
      <div class="wrapper">
        <ul class="cards">
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-1.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-2.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-3.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-4.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-5.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-6.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-5.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-6.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-1.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-2.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-3.png" alt="card-img" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="que_icon.svg" alt="icon" />
            </div>
            <div class="view back-view">
              <img src="img-4.png" alt="card-img" />
            </div>
          </li>
          <div class="details">
            <p class="time">
              Time: <span><b>30</b>s</span>
            </p>
            <p class="flips">
              Flips: <span><b>0</b></span>
            </p>
            <button>Refresh</button>
          </div>
        </ul>
      </div>
    </div>

    <script src="memory.js"></script>
    <script src="script.js" defer></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
