*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

a,img,span,time,input,button{
    display: block;
}

img{
    height: auto;
}

input,button{
    background: none;
    border: none;
    font: inherit;
}

input{
    width: 100%;
}

button{
    cursor: pointer;
}

address{
    font-style: normal;
}

html{
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: hsl(0, 0%, 0%);
    font-size: 1.6rem;
    line-height: 1.5;
    /* height: 200vh; */
}

:focus-visible{
    outline-offset: 4px;
}

.container{
    padding-inline: 15px;
}

 .header1::before, .navbar-link::before{
    display: none;
}

.header{
    position: relative;
    min-height: 1px;
}

.header1{
    position: absolute;
    top: calc(100% -1px);
    left: 0;
    width: 100%;
    /* background-color: hsl(0, 0%, 14%); */
    padding-block: 20px;
    z-index: 4;
    background-image: url(header-top-bg-modified1.jpg);
    background-position: center bottom;
}

.header1.active{
    position: fixed;
    top: -85px;
    animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn{
    0% {transform: translateY(0);}
    100% {transform: translateY(100%);}
}

.header1 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: white;
    font-family: 'Creepster', cursive;
    font-size: 3rem;
    font-weight: var(--fw-800);
}

.header-actions{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-toggle-btn{
    color: white;
    font-size: 30px;
    border: 1px solid white;
    padding: 4px;
    
}

.nav-toggle-btn.active .menu,
.nav-toggle-btn .close{
    display: none;
}

.nav-toggle-btn .menu,
.nav-toggle-btn.active .close{
    display: block;
}

.navbar{
    background-color: hsl(0, 0%, 25%);
    color: white;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    max-width: 350px;
    visibility: hidden;
    max-height: 0;
    transition: 0.25s var(--cubic-out);
    overflow: hidden;
}

.navbar.active{
    visibility: visible;
    max-height: 275px;
    transition-duration: 0.5s;
}

.navbar-item:not(:last-child){
    border-block-end: 1px solid hsla(0, 0%, 100%, 0.15);
}

.navbar-link{
    padding: 10px 25px;
    transition: var(--transition);
}

.navbar-link:is(:hover, :focus){
    background-color: hsla(0, 0%, 100%, 0.1);
}

.hero-banner{
    display: none;
}

.hero{
    --section-padding: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    min-height: 100vh;
    display: grid;
    align-items: center;
    /* background-color: rgba(38, 38, 38, 0.5);
    background-blend-mode: multiply; */
}

.hero-title{
    margin-block: 15px 12px;
}

.hero-text{
    color: rgba(255, 255, 255, 0.999);
    margin-block-end: 45px;
}

.section{
    padding-block: var(--section-padding);
}

.h1, .h2, .h3{
    color: whitesmoke;
    font-family: 'Creepster', cursive;
    font-weight: var(--fw-800);
    line-height: 1;
}

.h1{
    font-size: var(--fs-2);
    letter-spacing: 1px;
}

.h2{
    font-size: var(--fs-2);
}

.h3{
    font-size: var(--fs-6);
    text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span{
    display: inline-block;
    color: rgba(255, 255, 255, 0.9);
}

.btn{
    margin-inline: auto;
    color: black;
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-800);
    min-height: 55px;
    padding-inline: 35px;
}

.skewBg{
    position: relative;
    z-index: 1;
}

.skewBg::before{
    content: "";
    position: absolute;
    inset: 0;
    transform: skewX(var(--skewX, -16deg));
    background-color: white;
    z-index: -1;
}

.btn::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(100% + 8px);
    width: 5px;
    transform: skewX(-16deg) translateX(var(--translateX, 0));
    background-color: white;
    transition: var(--transition);
}

.btn:is(:hover, :focus)::after{
    --translateX: -13px;
}

.has-scroller{
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
    scroll-snap-type: inline mandatory;
}

.has-scroller::-webkit-scrollbar{
    height: 10px;
}

.has-scroller::-webkit-scrollbar-track{
    outline: 3px solid rgb(255, 255, 255);
}

.has-scroller::-webkit-scrollbar-thumb{
    background-color: rgb(255, 255, 255);
}

.has-scroller::-webkit-scrollbar-button{
    width: calc(25% - 40px);
}

.brand{
    --section-padding: 60px;
    background: linear-gradient(0deg, rgba(14,14,14,1) 0%, rgba(0,0,0,1) 50%);
    /* background-color: black; */
}

.brand .has-scroller{
    padding-block-end: 0;
}

.brand .has-scroller::-webkit-scrollbar{
    display: none;
}

.brand-item{
    min-width: calc(30% - 10px);
    scroll-snap-align: start;
    /* align-items: center;
    vertical-align: center; */
    /* padding: 20px; */
}

.brand-item > img {
    margin-inline: auto;
}

.b1{
    padding-top: 30px;
}

.b2{
    padding-top: 45px;
}

.b3{
    padding-top: 20px;
}

.section-title{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title::after{
    content: url("title-underline-modified.png");
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.section-wrapper{
    position: relative;
    background-color: white;
    z-index: 1;
}

.section-wrapper::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 57%;
    background-image: url(section-wrapper1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    z-index: -1;
}

.scrollbar-item{
    min-width: 100px;
    scroll-snap-align: start;
}

.img-holder{
    aspect-ratio: var(--width) / var(--height);
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story .section-title{
    margin-block-end: 80px;
}

.story-text{
    max-width: 90%;
    text-align: center;
    color: white;
    margin-block-end: 45px;
    margin-left: auto;
    margin-right: auto;
}

.trailer{
    padding-block-start: 0;
    overflow-x: hidden;
    margin-top: 150px;
}
.trailer-title{
    color: black;
}

.trailer-title::after{
    content: url("title-underline-modified\ \(1\).png");
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.trailer .section-title{
    margin-block-end: 90px;
}

.trailer-banner{
    position: relative;
    background-color: lightgrey;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: var(--shadow-3);
}

.flip-card {
    background-color: transparent;
    /* width: 150px; */
    width: calc(33.33% - 20px);
    height: 150px;
    perspective: 500px;
    padding: 150px;
    flex: 1;
    flex-basis: 33.3%;
    flex-grow: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-front {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card img{
    height: 300px;
    width: auto;
  }

.card-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 100px;
}

.characters{
    background-color: white;
}

.featured-game { background-color: var(--cultured-2); }

.featured-game .section-title {
  /* color: var(--xiketic); */
  margin-block-end: 90px;
}

.featured-game .has-scrollbar { gap: 0; }

.featured-game-card { position: relative; }

.featured-game-card :is(.card-content, .card-content-overlay) { position: absolute; }

.featured-game-card .card-content {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 35px;
  transition: var(--transition);
}

.featured-game-card .card-content-overlay {
  inset: 0;
  background-color: rgba(255, 255, 255, 0.493);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.featured-game-card .card-title { margin-block-end: 5px; color: rgb(255, 255, 255); }

.featured-game-card .card-meta {
  color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}

.featured-game-card .card-content .card-meta { color: silver }

.featured-game-card .card-content ion-icon {
  color: silver;
  font-size: 14px;
}

.featured-game-card .card-icon { margin-block-end: 20px; }

.featured-game-card .card-content-overlay .card-title { color: rgb(0, 0, 0); }

.featured-game-card .card-content-overlay .span { color: var(--white); }

.featured-game-card:is(:hover, :focus-within) .card-content { opacity: 0; }

.featured-game-card:is(:hover, :focus-within) .card-content-overlay { opacity: 1; }



.section-text{
    color: rgb(206, 204, 204);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    max-width: 65ch;
    margin-inline: auto;
    text-align: center;
    line-height: 1.8;
}

.card-banner{
    background-color: lightgray;
}

.card-badge{
    min-height: 30px;
    color: black;
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    max-width: max-content;
    display: grid;
    align-items: center;
    padding-inline: 20px;
}

.card-badge::before{
    --skewX: -10deg;
}

.w-100 { width: 100%; }

.shop{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.shop .section-text{
    margin-block: 50px 60px;
}

.shop .has-scroller{
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-inline-start: 15px;
}

.shop-card{
    box-shadow: var(--shadow-4);
    height: 100%;
}

.shop-card .card.content{
    position: relative;
    padding: 25px;
    padding-block-start: 40px;
}

.shop-card .card-badge{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Creepster', cursive;
    font-size: var(--fs-4);
}

.shop-card .h3{
    font-size: var(--fs-7);
}

.shop-card .card-title{
    transition: var(--transition);
    margin-block-end: 10px;
    letter-spacing: 1px;
    font-size: var(--fs-5);
}

.shop-card .card-title:is(:hover, :focus){
    color: grey;
}

.shop-card .cardd-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.shop-card .card-price{
    font-family: var(--ff-oxanium);
    font-weight: var(--fw-800);
}

.shop-card .card-btn{
    color: inherit;
    font-size: 18px;
    padding: 7px;
    border: 1px solid white;
    border-radius: 4px;
    transition: var(--transition);
}

.shop-card .card-btn:is(:hover, :focus){
    background-color: white;
    color: black;
    border-color: black;
}

.blog{
    background-color: white;
}

.blog .section-title{
    color: black;
}

.blog .section-text{
    color: gray;
    margin-block: 50px 60px;
}

.blog-list{
    display: flex;
    gap: 50px;
}

.blog-card {
    max-width: 550px; 
  }

.blog-card .card-banner{
    margin-block-end: 30px;
}

.blog-card .card-meta-list{
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-card .card-meta-item{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(174, 174, 174);
    font-size: var(--fs-11);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-card .card-meta-item ion-icon{
    --ion-stroke-width: 50px;
    color: gray;
}

.blog-card .card-meta-item a.item-text{
    transition: var(--transition);
}

.blog-card .card-meta-item a.item-text:is(:hover, :focus){
    color: gray;
}

.blog-card .card-title{
    color: black;
    font-size: var(--fs-5);
    font-family: 'Creepster', cursive;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    line-height: 1.2;
    margin-block: 10px 15px;
    transition: var(--transition);
    letter-spacing: 1px;
}

.blog-card .card-title:is(:hover, :focus){
    color: gray;
}

.blog-card .card-text{
    color: rgb(55, 55, 55);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-block-end: 25px;
}

.blog-card .card-link{
    color: black;
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: var(--transition);
}

.blog-card .card-link ion-icon,
.blog-card .card-link:is(:hover, :focus){
    color: gray;
}




body {
    /* display: grid; */
    /* grid-template-rows: 1fr 10rem auto; */
    /* grid-template-areas: "main" "." "footer"; */
    overflow-x: hidden;
    background: #F5F7FA;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
  }
   .footer {
    z-index: 1;
    --footer-background:#000000;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
  }
   .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
  }
   .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
            animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
  }
   .footer .content {
    z-index: 2;
    display: flex;
    /* grid-template-columns: 1fr auto; */
    /* grid-gap: 4rem; */
    gap: 500px;
    padding: 2rem;
    background: var(--footer-background);
  }
  /* body .footer .content a, body .footer .content p {
    color: #F5F7FA;
    text-decoration: none;
  }
  body .footer .content b {
    color: white;
  }
  body .footer .content p {
    margin: 0;
    font-size: 0.75rem;
  }
  body .footer .content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body .footer .content > div > div {
    margin: 0.25rem 0;
  }
  body .footer .content > div > div > * {
    margin-right: 0.5rem;
  }
  body .footer .content > div .image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    background-size: cover;
    background-position: center;
  } */
  
  @-webkit-keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  
  @keyframes bubble-size {
    0%, 75% {
      width: var(--size, 4rem);
      height: var(--size, 4rem);
    }
    100% {
      width: 0rem;
      height: 0rem;
    }
  }
  @-webkit-keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }
  @keyframes bubble-move {
    0% {
      bottom: -4rem;
    }
    100% {
      bottom: var(--distance, 10rem);
    }
  }



  .footer-list-title {
    position: relative;
    color: white;
    text-transform: uppercase;
    font-weight: var(--fw-800);
    padding-block-end: 20px;
    margin-block-end: 35px;
  }
  
  .footer-list-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background-color: white;
  }
  
  .footer-link {
    font-size: var(--fs-9);
    max-width: max-content;
    transition: var(--transition);
    padding-block: 8px;
    font-weight: var(--fw-500);
    color: white;
  }
  
  .footer-link:is(:hover, :focus) {
    color: gray;
    transform: translateX(5px);
  }
  
  .footer .social-wrapper { margin-block-end: 50px; }
  
  .footer .social-list {
    display: flex;
    gap: 10px;
  }
  
  .footer .social-link {
    color: white;
    padding: 10px;
    border-radius: 2px;
  }

  .footer-bottom-img { display: none; }

.footer-bottom {
  background-color: black;
  padding-block: 20px;
  text-align: center;
}

.copyright {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  line-height: 1.8;
  color: white;
  text-align: start;
}

.cursor {
    pointer-events: none;
    position: fixed;
    display: block;
    border-radius: 0;
    mix-blend-mode: difference;
    top: 0;
    left: 0;
    z-index: 9999999999999999;  
  }
  
  .circle {
      position: absolute;
      display: block;
      width: 26px;
      height: 26px;
      border-radius: 20px;
      background-color: #fff;
  }

  #canvas3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#collisioncanvas{
    opacity: 0;
}


:root{
--ff-oxanium: 'Oxanium', cursive;
--ff-poppins: 'Poppins', sans-serif;

--fs-1: 7rem;
--fs-2: 4.5rem;
--fs-3: 3.6rem;
--fs-4: 2.4rem;
--fs-5: 2.2rem;
--fs-6: 2rem;
--fs-7: 1.6rem;
--fs-8: 1.5rem;
--fs-9: 1.4rem;
--fs-10: 1.3rem;
--fs-11: 1.2rem;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;
--fw-800: 800;

--section-padding: 120px;

--gradient: radial-gradient(circle, hsl(250, 7%, 17%), hsl(250, 11%, 11%));

--shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
            inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
--shadow-2: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
--shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
--shadow-4: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.15);

--transition: 0.25s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

@media (min-width: 576px){

    .container{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .h1{
        --fs-2: 7rem;
    }

    .header-actions{
        gap: 40px;
    }    

    .brand-item{
        min-width: calc(25% - 13.33pxs);
    }
}

@media(min-width: 768px){
    .container{
        max-width: 720px;
    }

    .scrollbar-item{
        min-width: calc(50% - 15px);
    }

    .hero-text{
        max-width: 60ch;
        margin-inline: auto;
    }
    .brand-item{
        min-width: calc(20% - 15px);
    }
}

@media(min-width: 992px){
    .container{
        max-width: 960px;
    }

    :is(.header, .hero, .live-match) .container{
        max-width: unset;
    }

    .scrollbar-item{
        min-width: calc(33.33% -20px);
    }

    .header1{
        outline: 1px solid hsla(0, 0%, 0%, 0.2);
        background-image: url(title-bckgrnd.png), url(header-top-bg-modified1.jpg);
        background-position: left;
        background-repeat: no-repeat;
        /* background-size: fill; */
    }

    .header1::before{
        display: block;
        top: 0;
        left: -15px;
        right: auto;
        width: 178px;
        --skewX: 16deg
    }

    .hero-content{
        padding-top: 50px;
    }

    .logo{
        color: black;
    }

    .nav-toggle-btn{
        display: none;
    }

    .navbar, .navbar.active{
        all: unset;
        margin-inline: auto 15px;
    }

    .navbar-list{
        display: flex;
    }

    .navbar-item:not(:last-child){
        border-block-end: none;
    }

    .navbar-link{
        color: white;
        font-family: 'Creepster', cursive;
        font-size: var(--fs-4);
        text-transform: uppercase;
        font-weight: var(--fw-500);
        padding: 0px 20px;
    }

    .navbar-link::before{
        display: block;
        opacity: 0;
        transition: var(--transition);
    }

    .navbar-link:is(:hover, :focus){
        background-color: transparent;
        color: black;
    }

    .navbar-link:is(:hover, :focus)::before {
        opacity: 1;
    }

    /* .hero {
        text-align: left;
    } */

    .hero-banner{
        display: block;
    }

    .hero .container{
        display: grid;
        grid-template-columns: 1fr 0.9fr;
        align-items: center;
        gap: 50px;
    }

    /* #canvas1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    } */

    /* .btn{
        margin-inline: 0;
    } */

    .brand-item{
        min-width: calc(20% - 57px);
        /* min-width: calc(40% - 200px); */
    }

    .trailer-banner{
        max-width: 800px;
        margin-inline: auto;
    }

}